{
  "name": "grand-place",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "browser-sync start --server public"
  },
  "author": "",
  "license": "ISC"
}
